
body {
  font-family: 'Inter', sans-serif;
  background-color: hsl(36, 100%, 99%);
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 350%;
  font-weight: 800;
  line-height: 1;
  color: hsl(240, 100%, 5%);
  margin: 0;
}

h2 {
  font-size: 250%;
  font-weight: 700;
  color: hsl(35, 77%, 62%);
  margin-top: 0;
  margin-bottom: 30px;
}

h3 {
  margin: 0;
  font-size: 30px;
  color: hsl(233, 8%, 79%);
  margin-bottom: 14px;
}

hr{
  border-style: none;
  border-top: 1px solid hsl(236, 13%, 42%);
  margin: 30px 0;
}

.grid-container{
  display: grid;
  grid-template-columns: 350px 350px 350px; /* auto auto auto */
  grid-template-areas: 
  'menu menu menu'
  'picture picture right-col'
  'header content right-col' ;
  justify-content: center;
  column-gap: 30px;
  row-gap: 20px;
  margin: 90px 0;
}

.menu {
  grid-area: menu;
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin-bottom: 30px;
}

.menu-links{
  display: flex;
}

.menu-link {
  font-size: 16px;
  text-decoration: none;
  color: hsl(236, 13%, 42%);
  margin-left: 40px;
}

.menu-link:hover {
  color: hsl(5, 85%, 63%);
}

.main-picture{
  grid-area: picture;
  height: 310px;
  background: url(../images/image-web-3-desktop.jpg);
  background-size: cover;
}

.right-col {
  grid-area: right-col;
  background-color: hsl(240, 100%, 5%);
  padding: 30px 25px;
}

.right-col-link{
  font-weight: 700;
  font-size: 20px;
  color: hsl(36, 100%, 99%);
  text-decoration: none;
}

.right-col-link:hover{
  color: hsl(5, 85%, 63%);
}

.right-col-paragraph{
  font-size: 15px;
  color: hsl(233, 8%, 79%);
  line-height: 1.5;
  margin-top: 15px;
  margin-bottom: 0;
}

.main-header{
  grid-area: header;
}

.main-content{
  grid-area: content;
}

.main-paragraph{
  font-size: 15px;
  color: hsl(236, 13%, 42%);
  line-height: 1.5;
  margin: 0 0 50px 0;
}

.btn {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  font-family: 'Inter', sans-serif;
  color: #fffdfa;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 5px;
  background: #f15e50;
  padding: 15px 35px 15px 40px;
  text-decoration: none;
}

.btn:hover {
  background: #00001a;
  text-decoration: none;
}

.article{
  margin-top: 50px;
}

.article-paragraph {
  font-size: 15px;
  color: hsl(236, 13%, 42%);
  line-height: 1.5;
  margin: 14px 0;
}

.article-link {
  font-weight: 800;
  font-size: 18px;
  color: hsl(240, 100%, 5%);
  text-decoration: none;
}

.article-link:hover {
  color: #f15e50;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.article-img {
  float: left;
  margin-right: 25px;
  width: 100px;
}

#menu-btn{
  display: none;
}

@media screen and (max-width: 730px) {
  .main-picture{
    background: url(../images/image-web-3-mobile.jpg);
    background-size: cover;
  }
}

@media screen and (max-width: 1170px) {
  .grid-container {
    grid-template-columns: auto;
    grid-template-areas: 
    'menu'
    'picture'
    'header'
    'content'
    'right-col';
    row-gap: 20px;
    margin: 30px 15px 80px 15px; 
  }

  .logo-img {
    height: 30px;
  }

  .menu{
    margin-bottom:10px;
  }

  #menu-btn{
    display: initial;
  }

  .menu-link {
    display: none; 
  }

  /* .main-picture{
    background: url(../images/image-web-3-mobile.jpg);
    background-size: cover;
  } */

  .main-header{
    font-size: 12px;
  }

  .main-paragraph{
    display: inline-block;
    margin-bottom: 25px;
  }

  .btn{
    display: inline-block;
    /* margin-top: 10px; */
  }

  .right-col{
    margin-top: 50px;
    margin-bottom: 40px;
  }

  h2{
    font-size: 200%;
  }

  .article{
    margin-top: 0;
  } 
}